.grid-item-wrapper,
.selected {
  width: 125px;
  height: 24px;

  color: #545454;

  font-size: 12px;
  font-weight: 400;

  padding: 4px;

  margin-right: 16px;
  margin-bottom: 16px;

  cursor: pointer;
}

.check {
  display: none;
}

.selected {
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

@media all and (max-width: 435px) {
  .grid-item-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .check {
    display: inline-flex;

    font-size: 14px;
    font-weight: 500;
    color: #000;
  }
}
