.homepage-container {
  width: 100vw;
  min-height: 100vh;

  position: relative;

  background-color: var(--page-background);
}

.section {
  padding: 0 12px;
  padding-top: 120px;

  padding-bottom: 120px;

  position: relative;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #000;
}

.header-and-sponsor {
  width: 40%;
  max-width: 840px;
}

.input-area {
  display: flex;
  align-items: center;

  gap: 24px;
  max-width: 100%;
}

.email-input {
  width: 100%;
  border: 1.5px solid #fff;
  border-radius: 5px;

  background-color: #000;

  color: #fff;

  font-size: 20px;
  font-weight: 500;

  padding: 14px 20px;
}

.section-video {
  width: 282px;
  min-height: 585px;

  margin-left: 16.7%;

  max-width: 327px;

  position: relative;
}

.section-video video {
  width: 100%;
  height: 100%;
}

.sponsor {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 497px;

  margin-top: 100px;
}

.sponsor-logo-container {
  position: relative;

  width: 120px;
  min-height: 48px;
  height: auto;
}

.logo-2 {
  width: 164px;
  height: 42px;
}

.logo-3 {
  width: 66px;
  height: 66px;
}

.currencies-wrapper {
  position: absolute;

  background-image: linear-gradient(
    100.72deg,
    rgb(255, 138, 0),
    rgb(212, 73, 247)
  );

  width: 100%;
  height: 60px;

  display: flex;
  align-items: center;

  gap: 30px;

  bottom: 0;
}

.currencies-wrapper:hover .currencies {
  animation-play-state: paused;
}

.currencies {
  white-space: nowrap;

  display: flex;
  align-items: center;

  animation: currency-slide infinite linear 40s;
}

.currencies a {
  text-decoration: none;
  margin-left: 57px;

  font-size: 20px;
  font-weight: 700;

  color: #fff;
}

.trade-section,
.evolution-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}

.header-and-description {
  text-align: center;
}

.description,
.description-evolution {
  color: #fff;

  margin-top: 20px;

  font-size: 20px;
  font-weight: 400;
  line-height: 32px;

  display: block;
  text-align: center;
}

.description-evolution {
  margin-top: 0;
  max-width: 80%;
}

.trade-section-video {
  width: 80%;
  height: 60%;

  margin-top: 80px;

  max-width: 1500px;
  max-height: 800px;

  position: relative;
}

.trade-video {
  width: 100%;
  height: 100%;
}

.about-section {
  width: 100%;
  min-height: 100vh;
  height: 100%;

  position: relative;

  display: flex;
  flex-direction: column;
}

.about-section-headers {
  display: flex;
  flex-direction: column;
  align-content: space-between;

  min-width: 1200px;

  position: relative;

  width: 100%;
}

.about-description {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  max-width: 50%;
}

.about-button-and-logo {
  width: 100%;

  display: flex;
  justify-content: space-between;
}

.about-button-and-logo button {
  align-self: center;
}

.company-logo-wide-wrapper {
  width: 480px;
  height: 180px;

  display: flex;
  position: relative;
}

.about-section-video-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 80%;

  gap: 20px;

  margin-top: 80px;
}

.about-video {
  min-width: 390px;
  min-height: 390px;

  width: 100%;
  height: 100%;

  position: relative;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.video-information {
  position: absolute;

  padding: 28px;

  width: 100%;

  text-align: right;

  z-index: 10;

  background: linear-gradient(
    0deg,
    transparent,
    #000 114.09%,
    rgba(0, 0, 0, 0.8) 0
  );
}

.main,
.secondary {
  margin: 0;
}

.main {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.secondary {
  margin-top: 8px;

  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

@keyframes currency-slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}
